# Recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangofdevelopers/recipes/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/gangofdevelopers/recipes/common/: IMapper.java
app/src/main/java/com/gangofdevelopers/recipes/data/datasource/: ICacheDataSource.java  INetworkDataSource.java  NetworkDataSource.java
app/src/main/java/com/gangofdevelopers/recipes/data/di/: DataModule.java
app/src/main/java/com/gangofdevelopers/recipes/data/mapper/: IRecipeEntityDataMapper.java  RecipeEntityDataMapper.java
app/src/main/java/com/gangofdevelopers/recipes/data/model/: RecipeEntity.java
app/src/main/java/com/gangofdevelopers/recipes/data/repository/: RecipeRepository.java
app/src/main/java/com/gangofdevelopers/recipes/di/component/: AppComponent.java
app/src/main/java/com/gangofdevelopers/recipes/di/module/: ActivityModule.java  ContextModule.java
app/src/main/java/com/gangofdevelopers/recipes/domain/di/: DomainModule.java
app/src/main/java/com/gangofdevelopers/recipes/domain/interactor/: GetRecipesUseCase.java  IUseCase.java
app/src/main/java/com/gangofdevelopers/recipes/domain/model/: Recipe.java
app/src/main/java/com/gangofdevelopers/recipes/domain/repository/: IRecipeRepository.java
app/src/main/java/com/gangofdevelopers/recipes/presentation/common/: BaseFragment.java
app/src/main/java/com/gangofdevelopers/recipes/presentation/di/: ViewModelModule.java  (+1 more)
app/src/main/res/layout/: detail_recipe_fragment.xml  item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: dimens.xml  styles.xml
(+12 files in other folders)
